<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Working Google Maps</title>
    </head>
    <body>
        <button type="button" id="test1" onclick="app.testFunc()">CLICK</button>
        <div id="map"></div>
        
        <script>
            (function() {
                var es = document.createElement('script'); es.type = 'text/javascript'; es.async = true;
                es.src = ('https:' == document.location.protocol ? 'https://' : 'http://developers.') + 'eatstreet.com/api-js-sdk/js/sdk-remote.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(es, s);
            })();
        </script>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5OeNC86_662ANP-kORd3y95mdYlusF8o"> </script>
    </body>
</html>