<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bulma.css">
        <link rel="stylesheet" href="css/custom.css">

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Navigation -->
        <section class="hero is-light">
            <!-- Hero Head -->
            <div class="hero-head">
                <header class="nav">
                    <div class="container">
                        <div class="nav-left nav-menu">
                            <a class="nav-item is-active">Home</a>
                            <a class="nav-item">About</a>
                        </div>
                        <span class="nav-toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <div class="nav-right">
                            <a class="nav-item">UNI-EATS
                            </a>
                        </div>
                    </div>
                </header>
            </div>
        </section>

        <!-- Main Body -->
        <section class="section">
        	<!-- Main Container -->
        	<div class="container has-text-centered">

				<input class="control is-large half-page input" type="text" placeholder="Budget">

                <br/>

                <a class="button is-light is-large" id="search" onclick="app.testFunc()">Search</a>

        	</div>

            <br/>

        	<!-- Table -->
        	<div class="container">
        		<table class="table" id="items">
        			<!-- Head -->
        			<thead>
        				<th>Item</th>
        				<th>Place</th>
        				<th>Cost</th>
        				<th>Calories</th>
        			</thead>

        			<!-- Body -->
        			<tbody>
        			</tbody>
        		</table>
        	</div>

            <div id="map"></div>

        </section>

        <hr/>

        <footer class="footer">
            <div class="container has-text-centered">
                <span>
                Made with ♥ at <a href="http://hackfresno.com">HackFresno</a>.
                </span>
            </div>
        </footer>


        <script>
        (function() {
            var es = document.createElement('script'); 
            es.type = 'text/javascript'; 
            es.async = true;
            es.src = ('https:' == document.location.protocol ? 'https://' : 'http://developers.') + 'eatstreet.com/api-js-sdk/js/sdk-remote.js';
            var s = document.getElementsByTagName('script')[0]; 
            s.parentNode.insertBefore(es, s);
        })();
        </script>

        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="https://use.fontawesome.com/b2003e7e9c.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5OeNC86_662ANP-kORd3y95mdYlusF8o"></script>


    </body>

    
</html>
